{
    "name": "所有帕鲁工作等级为四级",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现所有帕鲁工作等级为四级功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpuaharrkc",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "All Pals Work Suitability LV4_P.pak",
                                                "hash": "519d5c37c4d4b5fdbfa9f216c07ca626",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "79c536e4bf465c27b628112301cc5ff2"
}