{
    "name": "强化不消耗帕鲁之魂（但至少有一个才行）",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现强化不消耗帕鲁之魂（但至少有一个才行）功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpdfhk3x2y",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "Free Upgrade Small Pal Soul_P.pak",
                                                "hash": "2e3811797a680b2ef375b46f940666ec",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "d184e71cad4f8668b34bfd2f3e61595f"
}