{
    "name": "立刻下蛋",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现立刻下蛋功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmp_ihp8pnu",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "InstantBreeding",
                                                "hash": "00000000000000000000000000000000",
                                                "children": [
                                                    {
                                                        "name": "enabled.txt",
                                                        "hash": "90e54f731339a1068f4ac664a64e5e49",
                                                        "children": []
                                                    },
                                                    {
                                                        "name": "Scripts",
                                                        "hash": "00000000000000000000000000000000",
                                                        "children": [
                                                            {
                                                                "name": "main.lua",
                                                                "hash": "5208eec50fe53fa6d966e124b5753990",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "792b271b6428e5170c080d488ffddc95"
}