{
    "name": "自定义帕鲁生产和任意物品直接获取",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现自定义帕鲁生产和任意物品直接获取功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpe1ow2caf",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "CreativeMenu",
                                                "hash": "00000000000000000000000000000000",
                                                "children": [
                                                    {
                                                        "name": "enabled.txt",
                                                        "hash": "9d3cf92abfe1ed8c478c61402f3f5e41",
                                                        "children": []
                                                    },
                                                    {
                                                        "name": "Scripts",
                                                        "hash": "00000000000000000000000000000000",
                                                        "children": [
                                                            {
                                                                "name": "creative-menu-config.lua",
                                                                "hash": "8a39ae46c85bca84170226cc1867e75c",
                                                                "children": []
                                                            },
                                                            {
                                                                "name": "main.lua",
                                                                "hash": "9015e48b73b8b28d33bea9f2458c7ea0",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "CreativeMenu.pak",
                                                "hash": "20994d1c3b82b57a786176246072f04a",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "b40410cde6acd8d4f1a12fe079cc841f"
}