{
    "name": "帕鲁在基地终端的复活时间为0",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现帕鲁在基地终端的复活时间为0功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpm66tagan",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "vuxRemovePalReviveTimer",
                                                "hash": "00000000000000000000000000000000",
                                                "children": [
                                                    {
                                                        "name": "enabled.txt",
                                                        "hash": "9d3cf92abfe1ed8c478c61402f3f5e41",
                                                        "children": []
                                                    },
                                                    {
                                                        "name": "Scripts",
                                                        "hash": "00000000000000000000000000000000",
                                                        "children": [
                                                            {
                                                                "name": "config.lua",
                                                                "hash": "5938cf4abc83f2aa02789e70eb70ed06",
                                                                "children": []
                                                            },
                                                            {
                                                                "name": "main.lua",
                                                                "hash": "45dd13c29f108443e757bede1e82547c",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "965a7dede08b61da8771cdf65839305d"
}