{
    "name": "地图解锁器",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现地图解锁器功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpw_1mvk9s",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "MapUnlocker",
                                                "hash": "00000000000000000000000000000000",
                                                "children": [
                                                    {
                                                        "name": "enabled.txt",
                                                        "hash": "281ecfaf955f9bf161bd5f4b36bdc923",
                                                        "children": []
                                                    },
                                                    {
                                                        "name": "Scripts",
                                                        "hash": "00000000000000000000000000000000",
                                                        "children": [
                                                            {
                                                                "name": "main.lua",
                                                                "hash": "f9c340dcf32823fc208745cae0420dd1",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "63c33fa011fe4ea447b4760fb13f2696"
}