{
    "name": "食物不会腐烂",
    "author": "未知",
    "version": "0.2.1.0",
    "info": "实现食物不会腐烂功能的mod",
    "tag": "游戏作弊",
    "sharer": "捣蛋软件",
    "modVersion": 1,
    "readme": "README.md",
    "ue4": true,
    "node_structure": {
        "name": "tmpvq35d7dh",
        "hash": "00000000000000000000000000000000",
        "children": [
            {
                "name": "Pal",
                "hash": "00000000000000000000000000000000",
                "children": [
                    {
                        "name": "Binaries",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Win64",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "Mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": [
                                            {
                                                "name": "NoFoodDecay",
                                                "hash": "00000000000000000000000000000000",
                                                "children": [
                                                    {
                                                        "name": "enabled.txt",
                                                        "hash": "9d3cf92abfe1ed8c478c61402f3f5e41",
                                                        "children": []
                                                    },
                                                    {
                                                        "name": "Scripts",
                                                        "hash": "00000000000000000000000000000000",
                                                        "children": [
                                                            {
                                                                "name": "main.lua",
                                                                "hash": "24af077a1d46b5001bc9f6861201ffb4",
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Content",
                        "hash": "00000000000000000000000000000000",
                        "children": [
                            {
                                "name": "Paks",
                                "hash": "00000000000000000000000000000000",
                                "children": [
                                    {
                                        "name": "LogicMods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    },
                                    {
                                        "name": "~mods",
                                        "hash": "00000000000000000000000000000000",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "node_structure_hash": "2d01039587984a7356185773100b0db4"
}